WITbb.w.....w...w...bbb....
bbbb..w.......s.w..bbb.....
bb....w.....w...w..bbb.....
b.....w.SIY.wwwww.bbb......
......ww...ww.....bbb......
......w.....c.....bbb......
......wwwwwww.....bbb......
......wCw.......bbb........
.......I........bbb........
.......P........bbb........
............B..bbb.........
...............bbb.........
.......w...w...bbb.........
...wwwww......bbb..........
...wBIDw......bbb...FIN....
...wwwww.....bbb..........b
............bbb..........bb
...........bbb..........bbb
